input[type="text"], textarea
  padding: 1em
  font-size: 1em
  display: block
  width: 100%
  box-sizing: border-box
  border: 1px solid $light-gray
  background: white
  margin: 0.5em 0 
  border-radius: 4px
  outline: none
  color: $gray
  font-family: 'Work Sans', sans-serif
  &:focus
    background: $subtle-gray

textarea
  height: 12em

input[type="submit"] 
  font-size: 1em