ol, ul
  padding-left: 0

.santa:nth-child(2):before 
  content: ''
  position: absolute
  right: -1.9em
  top: -1.7em
  height: 4em
  transform: rotate(30deg)
  width: 4em
  background-size: contain
  background-image: url('http://icons.iconarchive.com/icons/youthedesigner/christmas-graphics/512/santa-hat-icon.png')